.gallery{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 100%;
  z-index: 1;
}
a.tile-wrapper {
  display: grid;
  background: url(./images/cola/cola.gif);
  background-size: 500px auto;
  height: 350px;
  text-align: center;
  text-decoration: none;
  .fade{//------------------------FADE
    display: grid;
    height: 100%;
    width: 100%;
    &:focus{
      background: rgba(1,1,1,0);
    }
    &:hover{
      background: rgba(1,1,1,.4);
      transition: .3s;
    }
    .title{
      font-size: 32px;
      padding: 10%;
      color: white;
      transition: 1s;
    }
    &:hover{
      .title{
        opacity: 0;
        transition: .3s .3s;
        transform: translateY(-24px)
      }
    }
  }
}

.footer{
  width: 100%;
  height: 300px;
  background: rgba(1,1,50,1);
  h1{
    padding: 0;
    margin:  0;
  }
}
